
# backend

# db Connection
MONGODB_URL = mongodb+srv://onebasketstopAdmin:amanJain500@onebasket.fvn6yfu.mongodb.net/Ecommerce

# server port
PORT = 4000

# url
FRONTEND_URL = "http://localhost:3000/"

# cloudinary 
FOLDER_IMAGES = "EcommerceImages"
FOLDER_VIDEO = "EcommerceVideos"
CLOUD_NAME = derpz5gu2
API_KEY = 396368567779869
API_SECRET = GHM0-QPe0rFivCYVA-MFB4JcBM4

# jwt Secret
JWT_SECRET = "Himanshu_Jain-Ecommerce-13-12-23"

# email
MAIL_HOST = smtp.gmail.com
MAIL_PASS = dchabkcjtssnmeqy
MAIL_USER = bgmibot500@gmail.com

# razorpay
RAZORPAY_KEYID ='rzp_test_yZUDNfudlt7pwH'
RAZORPAY_KEYSECRET = '3aTrcskN0tBrTQfL4HcDxqrn'